# MAKE SURE THESE MATCH THE SERVER
# PARAMETERS

client
dev tun

proto udp
remote $$remote$$ 1194

resolv-retry infinite

nobind

user nobody
group nogroup

persist-key
persist-tun

key-direction 1

remote-cert-tls server

cipher AES-256-CBC

verb 3
